import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      kgz: {
        translation: {
          "AccessoriesFor": "үчүн аксессуарлар",
          "Contact": "Байланыштар",
          "Favorite": "Тандалган",
          "Wishlist": "Каалоо тизмеси",
          "Basket": "Баштык",
          "Admin": "Админ",
          "Enter": "Кирүү",
          "Password": "Сырсөз",
          "Home": "Башкы бет",
          "iPhone16Pro": "iPhone 16 Про",
          "AppleCasesDescription": "Салам! iPhone 16 Про үчүн Apple каптар",
          "BuyNow": "Сатып алуу",
          "OurAdvantages": "Биздин артыкчылыктар",
          "ActualStock": "Актуалдуу запастар!",
          "ActualStockDesc": "Сайтта ар дайым жаңыртылып турган ассортимент жана товарлар.",
          "WideAssortment": "Кенен ассортимент!",
          "WideAssortmentDesc": "Дүкөндө көптөгөн товарлар бар.",
          "HonestWarranty": "Чындык кепилдик!",
          "HonestWarrantyDesc": "Жогорку сапаттагы товарлар жана ишеничтүү кепилдик.",
          "Recommended": "Тандалган",
          "ProductAddedToCart": "Товар корзинага кошулду!!",
          "Price": "Баасы",
          "TopRated": "Жогорку бааланган",
          "GoFor": "Баруу",
          "ProductNotFound": "Продукт табылган жок",
          "GoToCart": "Корзинага өтүү",
          "FreeDelivery": "Акысыз жеткирүү",
          "ReturnDelivery": "Жеткирүү кайтаруу",
          "EnterPostalCodeForDelivery": "Жеткирүү мүмкүнчүлүгүн билүү үчүн почта индексиңизди киргизиңиз",
          "Free30DaysReturns": "30 күндүк акысыз жеткирүү кайтаруу. Толугураак маалымат",
          "ReviewsCount": "{{count}} сын-пикир",
          "InStock": "Кампада бар",
          "electronics": "Электроника",
          "accessories": "Аксессуарлар",
          "Ваш заказ": "Сиздин заказ",
          "PlaceOrder": "Заказды жайгаштыруу",
          "CartIsEmpty": "Корзина бош",
          "GoToCatalog": "Продукция каталогуна өтүү",
          "OrderSummary": "Заказдын жыйынтыгы",
          "Goods": "Товарлар",
          "TotalPrice": "Жалпы баасы",
          "Sale": "Чркты сатуу",
          "ReturnPolicy": "Кайтаруу саясаты",
          "Корзина": "Себет",
          "шт.": "дана",
          "Корзина пуста": "Себет бош",
          "Но всегда можно это исправить :)": "Бирок ар дайым оңдоп коюуга болот :)",
          "Перейти в каталог": "Каталогго өтүү",
          "Товары": "Товардын даанасы",
          "Скидка": "Жеңилдик",
          "Итоговая сумма": "Жыйынтык сумма",
          "Оформить заказ": "Заказ берүү",
          "Я согласен с условиями": "Мен шарттарга макулмун",
          "Оформление заказа": "Заказды толтуруу",
          "Доставка курьером": "Курьер аркылуу жеткирүү",
          "Город": "Шаар",
          "Фамилия": "Теги",
          "Имя": "Аты",
          "Электронная почта": "Электрондук почта",
          "Номер телефона": "Телефон номери",
          "Проверьте адрес доставки!": "Жеткирүү дарегин текшерүү!",
          "Заказ отправлен.": "заказыныз жиберилди.",
          "Курьер выехал!": "Курьер жөнөдү!",
          "Ок": "Ок",
          
    
        }
      },
      ru: {
        translation: {
          "Accessories": "Аксессуары",
          "Contact": "Контакты",
          "Favorite": "Избранное",
          "Wishlist": "Список желаемого",
          "Basket": "Корзина",
          "Admin": "Админ",
          "Enter": "Войти",
          "Password": "Пароль",
          "Home": "Главная",
          "iPhone16Pro": "iPhone 16 Про",
          "AppleCasesDescription": "Здравствуйте! Чехлы Apple для iPhone 16 Про",
          "BuyNow": "Купить",
          "OurAdvantages": "Наши преимущества",
          "ActualStock": "Актуальный товар!",
          "ActualStockDesc": "Всегда актуальный ассортимент и наличие товаров на сайте.",
          "WideAssortment": "Широкий ассортимент!",
          "WideAssortmentDesc": "Широкий выбор продукции в магазине.",
          "HonestWarranty": "Честная гарантия!",
          "HonestWarrantyDesc": "Продукция высокого качества с надежной гарантией.",
          "Recommended": "Рекомендуемые",
          "ProductAddedToCart": "Товар добавлен в корзину!",
          "Price": "Цена",  
          "TopRated": "Топ-оцененные",
          "GoFor": "Перейти",
          "ProductNotFound": "Продукт не найден",
          "GoToCart": "Перейти в корзину",
          "FreeDelivery": "Бесплатная доставка",
          "ReturnDelivery": "Возврат доставки",
          "EnterPostalCodeForDelivery": "Введите ваш почтовый индекс для доступности доставки",
          "Free30DaysReturns": "Бесплатный возврат в течение 30 дней. Подробности",
          "ReviewsCount": "{{count}} отзывов",
          "InStock": "В наличии",
          "AccessoriesFor": "Аксессуары для",
          "electronics": "Электроника",
          "accessories": "Аксессуары",
          "YourOrder": "Ваш заказ",
          "PlaceOrder": "Оформить заказ",
          "CartIsEmpty": "Корзина пуста",
          "GoToCatalog": "Перейти в каталог",
          "OrderSummary": "Сводка заказа",
          "Goods": "Товары",
          "TotalPrice": "Общая стоимость",
          "Sale": "Скидка",
          "ReturnPolicy": "Политика возврата",
          "Корзина": "Корзина",
          "шт.": "шт.",
          "Корзина пуста": "Корзина пуста",
          "Но всегда можно это исправить :)": "Но всегда можно это исправить :)",
          "Перейти в каталог": "Перейти в каталог",
          "Товары": "Товары",
          "Скидка": "Скидка",
          "Итоговая сумма": "Итоговая сумма",
          "Оформить заказ": "Оформить заказ",
          "Я согласен с условиями": "Я согласен с условиями",
          "Оформление заказа": "Оформление заказа",
          "Доставка курьером": "Доставка курьером",
          "Город": "Город",
          "Фамилия": "Фамилия",
          "Имя": "Имя",
          "Электронная почта": "Электронная почта",
          "Номер телефона": "Номер телефона",
          "Проверьте адрес доставки!": "Проверьте адрес доставки!",
          "Заказ отправлен.": "Заказ отправлен.",
          "Курьер выехал!": "Курьер выехал!",
          "Ок": "Ок"
          
        }
      },
      en: {
        translation: {
          "Accessories": "Accessories",
          "Contact": "Contact",
          "Favorite": "Favorite",
          "Wishlist": "Wishlist",
          "Basket": "Basket",
          "Admin": "Admin",
          "Enter": "Enter",
          "Password": "Password",
          "Home": "Home",
          "iPhone16Pro": "iPhone 16 Pro",
          "AppleCasesDescription": "Hello! Apple cases for iPhone 16 Pro",
          "BuyNow": "Buy Now",
          "OurAdvantages": "Our advantages",
          "ActualStock": "Actual Stock!",
          "ActualStockDesc": "Always up-to-date assortment and stock on the website.",
          "WideAssortment": "Wide Assortment!",
          "WideAssortmentDesc": "A vast selection of products available in-store.",
          "HonestWarranty": "Honest Warranty!",
          "HonestWarrantyDesc": "High-quality products with a reliable warranty.",
          "Recommended": "Recommended",
          "ProductAddedToCart": "Product added to cart!",
          "Price": "Price",
          "TopRated": "Top Rated",
          "GoFor": "Go for",
          "ProductNotFound": "Product not found",
          "GoToCart": "Go to Cart",
          "FreeDelivery": "Free Delivery",
          "ReturnDelivery": "Return Delivery",
          "EnterPostalCodeForDelivery": "Enter your postal code for Delivery Availability",
          "Free30DaysReturns": "Free 30 Days Delivery Returns. Details",
          "ReviewsCount": "{{count}} Reviews",
          "InStock": "In Stock",
          "AccessoriesFor": "Accessories for",
          "electronics": "Electronics",
          "accessories": "Accessories",
          "YourOrder": "Your order",
          "PlaceOrder": "Place order",
          "CartIsEmpty": "Cart is empty",
          "GoToCatalog": "Go to product catalog",
          "OrderSummary": "Order Summary",
          "Goods": "Goods",
          "TotalPrice": "Total price",
          "Sale": "Sale",
          "ReturnPolicy": "Return policy",
          "Корзина": "Basket",
          "шт.": "pcs",
          "Корзина пуста": "Basket is empty",
          "Но всегда можно это исправить :)": "But you can always fix that :)",
          "Перейти в каталог": "Go to catalog",
          "Товары": "Items",
          "Скидка": "Discount",
          "Итоговая сумма": "Total price",
          "Оформить заказ": "Place order",
          "Я согласен с условиями": "I agree with the terms",
          "Оформление заказа": "Order form",
          "Доставка курьером": "Courier delivery",
          "Город": "City",
          "Фамилия": "Last Name",
          "Имя": "First Name",
          "Электронная почта": "Email",
          "Номер телефона": "Phone number",
          "Проверьте адрес доставки!": "Check delivery address!",
          "Заказ отправлен.": "Order sent.",
          "Курьер выехал!": "Courier is on the way!",
          "Ок": "OK"

        }
      }
    },
    lng: "ru", 
    fallbackLng: "ru",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
